{
  "name": "vue-paintable",
  "version": "0.10.1",
  "description": "Draw on any screen",
  "keywords": [
    "canvas",
    "vue",
    "paintable",
    "touch",
    "mouse"
  ],
  "main": "dist/index.js",
  "author": "Ph1p <phil@capshake.com>",
  "repository": "https://github.com/ph1p/vue-paintable.git",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,ts,json,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "license": "MIT",
  "scripts": {
    "dev": "./node_modules/.bin/webpack-dev-server -d --open --progress --public --host 0.0.0.0",
    "start": "NODE_ENV=production ./node_modules/.bin/webpack --config webpack.config.js",
    "prepublish": "npm start"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-regenerator": "^7.0.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.0",
    "node-sass": "^4.11.0",
    "postcss-color-function": "^4.0.1",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^12.0.1",
    "sass-loader": "^7.1.0",
    "scss-loader": "0.0.1",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "vue": "^2.5.21",
    "vue-cli": "^2.9.6",
    "vue-loader": "^15.5.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.21",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14",
    "@babel/polyfill": "^7.2.5"
  }
}
