{
  "version": 2,
  "name": "vue-paintable",
  "alias": ["vue-paintable.vercel.app"],
  "builds": [
    {
      "src": "./package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "demo"
      }
    }
  ]
}
